/* You can add global styles to this file, and also import other style files */

.header{
	overflow: auto;
	border-bottom: 1px solid #000;
}
.header ul{
    padding: 0;
    margin: 0;	
}
.header ul li{
	float: left;
	list-style: none;
    margin: 0 4px;
}

.container{
	padding: 15px 0;
}
.playerlists table{
    margin: auto;	
}
.playerlists table tr td{
    width: 200px;
	text-align: center;
}

.countrylist table{
	margin: auto;
}
.countrylist table tr td{
	width: 200px;
	text-align: center;
}
.countrylist table tr td img{
	width: 50px;
}

.playerdetails table{
	margin: auto;
}
.playerdetails table tr td{
    width: 200px;
	text-align: center;
}

.fixtures table{
	margin: auto;
}
.fixtures table tr td{
	text-align: center;	
	min-width: 100px;
	border: 1px solid;
}
.fixtures table tr td img{
    width: 50px;
}