<div class="fixtures">
	<table>
		<tr>
			<td colspan="2">Team 1</td>
			<td></td>
			<td colspan="2">Team 2</td>
			<td>Date</td>
			<td>Location</td>
			<!--<td>Point</td>-->
		</tr>
		<tr *ngFor="let fix of fixtures">
			<td><img [src]="fix.country.logoUri"></td>
			<td>{{fix.country.name}}</td>
			<td> VS </td>
			<td><img [src]="fix.country2.logoUri"></td>
			<td>{{fix.country2.name}}</td>
			<td>{{fix.date | date: 'dd/MM/yyyy'}} - {{fix.time}}</td>
			<td>{{fix.location}}</td>
			<!--<td>{{fix.point}}</td>-->
		</tr>
	</table>
</div>
